<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trabalho Front-End</title>
    <link rel="stylesheet" href="style.css">
    <script src="js/script.js" defer></script>
</head>
<body>
<div class="fundo">
    <div class="button-container">
        <div>
            <button onclick="irParaProjeto()" id="botao-projeto" class="botao-projeto">sobre o projeto</button>
        </div>

        <div>
            <button onclick="irParaintegrantes()" id="" class="botao-integrantes">integrantes</button>
        </div>
    </div>
    <div id="integrantes" class="integrantes">
        <h2>INTEGRANTES DO GRUPO</h2>
        <img class="img-integrantes" src="img/eduardo.jpeg" alt="">
        <h3>EDUARDO</h3>
        <h4>sobre mim:</h4>
        <p>Minha vida é resumida em jogos, motos e programação. Basicamente tudo que envolva tecnologia, eu estou por dentro para saber mais.</p>
        <a href="https://www.instagram.com/bah_duardin/">instagram</a>
        <div>
            <img class="img-integrantes" src="img/rodrigo.jpeg" alt="">
            <h3>RODRIGO</h3>
            <h4>sobre mim:</h4>
            <p>No futuro, gostaria de me tornar um desenvolvedor full-stack, e sempre me aprofundando mais e mais sobre várias linguagens de programação.</p>
            <a href="https://www.instagram.com/rodrigolomboni/">instagram</a>
        </div>

        <div>
            <img class="img-integrantes" src="img/beatriz.JPG" alt="">
            <h3>BEATRIZ</h3>
            <h4>sobre mim:</h4>
            <p>Sou organizada, gosto de aprender coisas novas e tenho interesse em tecnologias. Na faculdade, me interessei por front-end, mas desejo explorar mais sobre o tema. Estou sempre em busca de evolução, tanto pessoal quanto profissional.</p>
            <a href="https://www.instagram.com/beaa.triiz13?igsh=ZmgxdWo3dzk5cGR1&utm_source=qr">instagram</a>
        </div>

        <div>
            <img class="img-integrantes" src="img/lucineide.jpeg" alt="">
            <h3>LUCINEIDE</h3>
            <h4>sobre mim:</h4>
            <p>"A minha pode ser resumida em dados, desenvolvimento web. Sempre fui apaixonada por tecnologia.</p>
            <a href="https://www.instagram.com/bah_duardin/">instagram</a>
        </div>

        <div>
            <img class="img-integrantes" src="img/matheus.jpeg" alt="">
            <h3>MATHEUS</h3>
            <h4>sobre mim:</h4>
            <p>Minha vida é resumida a tecnologia, gosto de estar por dentro de tudo, e criar projetos.</p>
            <a href="https://www.instagram.com/matheusbj09/">instagram</a>
        </div>

        <div>
            <img class="img-integrantes" src="img/erik.jpeg" alt="">
            <h3>ERIK</h3>
            <h4>sobre mim:</h4>
            <p>A minha pode ser resumida em dados, futebol, automações com IA e família. Sou apaixonado por dados, gosto de desenvolver dashboards no Power BI, aprendi a amar o Databricks e SQL, mas nunca deixo o meu amor por assistir futebol de lado</p>
            <a href="https://www.instagram.com/_erikbatista?igsh=MXZzMG9rOXg2dDJyYg%3D%3D&utm_source=qr">instagram</a>
        </div>

    </div>

    <div class="tabela">
        <table border="1">
            <tr>
                <td colspan="3"><b>INTEGRANTES DO GRUPO</b></td>
            </tr>
            <tr>
                <td><b>NOME</b></td>
                <td><b>RU</b></td>
                <td><b>TAREFA</b></td>
            </tr>
            <tr>
                <td>Eduardo</td>
                <td>5205932</td>
                <td>criou a pagina e estilizou</td>
            </tr>
            <tr>
                <td>Rodrigo</td>
                <td>3352143</td>
                <td>Lista 2, atividade 3</td>
            </tr>
            <tr>
                <td>Beatriz</td>
                <td>5220719</td>
                <td>Lista 1, atividade 2,6</td>
            </tr>
            <tr>
                <td>Matheus</td>
                <td>5217171</td>
                <td>Lista 1, atividade 4 e 8</td>
            </tr>
            <tr>
                <td>Lucineide</td>
                <td>5224398</td>
                <td>Lista 1, atividades 1</td>
            </tr>
            <tr>
                <td>Erik</td>
                <td>5230178</td>
                <td>Lista 1, atividades 7 e 5</td>
            </tr>
        </table>
    </div>

    <div id="projeto" class="projeto">
        <h2>SOBRE O PROJETO</h2>
        <a>Este projeto tem como objetivo desenvolver uma página interativa para apresentar as informações sobre nossa equipe e nossas contribuições no trabalho.</a>
        <h2>Tecnologias Utilizadas</h2>
        <img class="img-logos" src="img/html.png"> <img class="img-logos" src="img/css.png" alt=""> <img class="img-logos" src="img/js.png" alt="">
    </div>
</div>
<footer class="rodape">
    Créditos: Densenvolvimento feito pela equipe toda
</footer>
</body>
</html>
